# =============================================================================
# HomeAir+ ERP — PRODUCTION ENVIRONMENT TEMPLATE
# =============================================================================
# HOW TO USE:
#   1. Copy this file to `.env` on the production server (NOT in git-tracked location)
#   2. Replace every  CHANGE_ME  placeholder with real values
#   3. Generate APP_KEY:          php artisan key:generate
#   4. Cache config for speed:    php artisan config:cache && php artisan route:cache
#   5. Migrate the database:      php artisan migrate --force
#   6. Restart PHP-FPM / web server
#
# SECURITY:
#   - Never commit this file with real secrets
#   - File permissions on prod: chmod 640 .env ; chown www-data:www-data .env
#   - Rotate APP_KEY, DB password, and mail credentials separately
# =============================================================================

# ─── Application ─────────────────────────────────────────────────────────────
APP_NAME="HomeAir+ ERP"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Asia/Bangkok
APP_URL=https://CHANGE_ME.example.com

APP_LOCALE=th
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=th_TH

CURRENCY=THB
CURRENCY_SYMBOL=฿

# ─── Logging ─────────────────────────────────────────────────────────────────
# 'stack' writes to daily files + optionally papertrail/slack via LOG_STACK
LOG_CHANNEL=stack
LOG_STACK=daily
LOG_LEVEL=warning
LOG_DAILY_DAYS=30

# ─── Database ────────────────────────────────────────────────────────────────
# Use a dedicated DB user, NOT root. Grant only needed privileges on this DB.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homeairplus_erp
DB_USERNAME=haperp_app
DB_PASSWORD=CHANGE_ME_STRONG_RANDOM_PASSWORD

# ─── Cache / Queue / Session ─────────────────────────────────────────────────
# Redis is strongly recommended in prod. Fall back to database if Redis is unavailable.
CACHE_DRIVER=redis
CACHE_PREFIX=haperp

QUEUE_CONNECTION=redis

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_SECURE_COOKIES=true
SESSION_SAME_SITE=lax
SESSION_DOMAIN=
# Leave SESSION_DOMAIN blank unless you share sessions across subdomains; if so, set to ".example.com"

# ─── Redis ───────────────────────────────────────────────────────────────────
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_CLIENT=phpredis
REDIS_DB=0
REDIS_CACHE_DB=1

# ─── Broadcasting (unused by default) ────────────────────────────────────────
BROADCAST_CONNECTION=log

# ─── Mail ────────────────────────────────────────────────────────────────────
# Use a transactional provider (SES / Postmark / SendGrid / Mailgun) — NOT mailpit.
MAIL_MAILER=smtp
MAIL_HOST=smtp.CHANGE_ME.com
MAIL_PORT=587
MAIL_USERNAME=CHANGE_ME
MAIL_PASSWORD=CHANGE_ME
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@CHANGE_ME.example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ─── Filesystem ──────────────────────────────────────────────────────────────
# 'local' stores under storage/app — fine for small deployments.
# Switch to 's3' for multi-node or large media libraries.
FILESYSTEM_DISK=local

# If using S3:
# FILESYSTEM_DISK=s3
# AWS_ACCESS_KEY_ID=CHANGE_ME
# AWS_SECRET_ACCESS_KEY=CHANGE_ME
# AWS_DEFAULT_REGION=ap-southeast-1
# AWS_BUCKET=CHANGE_ME
# AWS_USE_PATH_STYLE_ENDPOINT=false

# ─── Sanctum (API tokens) ────────────────────────────────────────────────────
# 720 minutes = 12 hours. Shorten for higher-security environments.
SANCTUM_EXPIRATION=720
SANCTUM_TOKEN_PREFIX=haperp_
# Comma-separated list of SPA domains that should receive stateful session cookies.
SANCTUM_STATEFUL_DOMAINS=CHANGE_ME.example.com

# ─── Trusted proxies (if behind Cloudflare / load balancer) ──────────────────
# '*' trusts all proxies — acceptable only if your server is not directly reachable.
# Prefer a specific CIDR list.
TRUSTED_PROXIES=*

# ─── Security extras ─────────────────────────────────────────────────────────
# Force every generated URL to use https even if PHP sees http (reverse proxy case)
FORCE_HTTPS=true
